<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Хакатон МГУ (письмо)</title>
	<style type="text/css">
		html {
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
		}
	</style>
	<style em="styles">
@media only screen and (max-device-width:660px),only screen and (max-width:660px) {
    .em-narrow-table {
        width: 100%!important;
        max-width: 660px!important;
        min-width: 320px!important;
    }
    .em-mob-padding_top-0 {
        padding-top: 0!important;
    }
    .em-mob-padding_right-0 {
        padding-right: 0!important;
    }
    .em-mob-padding_bottom-0 {
        padding-bottom: 0!important;
    }
    .em-mob-padding_left-0 {
        padding-left: 0!important;
    }
    .em-mob-wrap.em-mob-wrap-cancel,.noresp-em-mob-wrap.em-mob-wrap-cancel {
        display: table-cell!important;
    }
    .em-mob-font_size-30px {
        font-size: 30px!important;
    }
    .em-mob-line_height-35px {
        line-height: 35px!important;
    }
    .em-mob-padding_top-30 {
        padding-top: 30px!important;
    }
    .em-mob-padding_bottom-30 {
        padding-bottom: 30px!important;
    }
    .em-mob-width-90perc {
        width: 90%!important;
        max-width: 90%!important;
        min-width: 90%!important;
    }
    .em-mob-width-60perc {
        width: 60%!important;
        max-width: 60%!important;
        min-width: 60%!important;
    }
    .em-mob-width-80perc {
        width: 80%!important;
        max-width: 80%!important;
        min-width: 80%!important;
    }
    .em-mob-text_align-right {
        text-align: right!important;
    }
    .em-mob-width-auto {
        width: auto!important;
    }
    .em-mob-width-100perc {
        min-width: 100%!important;
    }
    .em-mob-padding_bottom-20 {
        padding-bottom: 20px!important;
    }
    .em-mob-text_align-center {
        text-align: center!important;
    }
    .em-mob-width-100perc {
        width: 100%!important;
        max-width: 100%!important;
    }
    .em-mob-wrap {
        display: block!important;
    }
    .em-mob-padding_right-20 {
        padding-right: 20px!important;
    }
    .em-mob-padding_left-20 {
        padding-left: 20px!important;
    }
}
</style>
</head>
<body style="margin: 0; padding: 0;" class="null">
	<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: #F8F8F8; height: 0; width: 0; font-size: 1px;">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</span>
	<!--[if !mso]><!-->
	<div style="font-size:0px;color:transparent;opacity:0;">⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</div>
	<!--<![endif]-->
	<table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: 21px;">
		<tr em="group">
			<td align="center" style="padding-top: 40px; padding-bottom: 40px; border-radius: 5px; background-color: #e5e5e5; background-repeat: repeat; box-shadow: 0px 0px 20px;" class="em-mob-padding_top-0 em-mob-padding_right-0 em-mob-padding_bottom-0 em-mob-padding_left-0" bgcolor="#E5E5E5">
				<!--[if (gte mso 9)|(IE)]>
				<table cellpadding="0" cellspacing="0" border="0" width="660"><tr><td>
				<![endif]-->
				<table cellpadding="0" cellspacing="0" width="100%" border="0" style="max-width: 660px; min-width: 660px; width: 660px;" class="em-narrow-table"><tr em="block" class="em-structure">
						<td align="center" style="padding: 15px 40px 43px; background-repeat: no-repeat; background-size: 100%; box-shadow: #000000 0px 0px 20px; border-top-left-radius: 20px; border-top-right-radius: 20px; background-color: #f8f8f8;" class="em-mob-padding_top-30 em-mob-padding_right-20 em-mob-padding_bottom-30 em-mob-padding_left-20" background="https://emcdn.ru/403806/240407_5850_Zof4Eyz.png" bgcolor="#F8F8F8">
							<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
								<tr>
									<td width="340" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto">
										<table cellpadding="0" cellspacing="0" border="0" width="10%" em="atom">
											<tr>
												<td>
													<a href="https://vk.com/viribusunitismsu" target="_blank"><img src="https://emcdn.ru/403806/240404_5850_xcboQCM.jpg" border="0" alt="" style="display: block; max-width: 60px; border-radius: 10px; border-width: 2px; border-style: solid; border-color: #333333;" width="60"></a>
												</td>
											</tr>
										</table>
									</td>
									<td width="20" class="em-mob-wrap em-mob-wrap-cancel"></td>
									<td width="100" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto">
										
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table>

									</td>
									<td width="20" class="em-mob-wrap em-mob-wrap-cancel"></td>
									<td width="100" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto">
										
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table>

									<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom" class="null">
											<tr>
												<td>
													<a style="font-family: Helvetica, Roboto, Arial, sans-serif; line-height: 21px; color: #000000; font-size: 14px;" align="right" href="https://vk.com/viribusunitismsu">О ХАКАТОНЕ</a>
												</td>
											</tr>
										</table></td>
								</tr>
							</table>
							<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom" class="null"><tr><td height="24" class="null"></td></tr></table>
							<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
								<tr>
									<td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc" align="center">
										<table cellpadding="0" cellspacing="0" border="0" em="atom" width="60%">
											<tr>
												<td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
													<div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 40px; line-height: 50px; color: #000000;" class="em-mob-font_size-30px em-mob-line_height-35px" align="center">Хакатон от IT сообщества МГУ</div>
												</td>
											</tr>
										</table>
										
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="57"></td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="20%" em="atom">
											<tr>
												<td style="padding-right: 0px; padding-left: 0px;" align="center">
													<table cellpadding="0" cellspacing="0" border="0" style="width: 130px;" width="130">
														<tr>
															<td align="center" valign="middle" height="41" style="border-radius: 100px; height: 41px; border-width: 1px; border-style: solid; border-color: #000000;">
																<a style="display: block; height: 41px; font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap; color: #000000; padding: 0px 10px;" target="_blank" href="https://forms.yandex.ru/cloud/65f69d022530c2032541476f/?clckid=email-algorythm">РЕГИСТРАЦИЯ&nbsp;</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 8px 0px 10px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 35px; line-height: 32px; color: #333333;" align="center">20-21 апреля</div>
</td></tr></table>


										
										
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="24"></td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="60%" em="atom" class="em-mob-width-90perc">
											<tr>
												<td>
													<div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 14px; line-height: 16px; color: #000000;" align="center">РАЗРАБОТАЙ И ЗАПУСТИ СВОЙ ПЕРВЫЙ СЕРВИС</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 39px 30px 40px; background-color: #1f1f1f; background-repeat: repeat; box-shadow: #000000 0px 0px 20px 0px;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#1F1F1F">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="281" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 20px 0 10px;">
  <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 22px; line-height: 35px; color: #e239f3;"><strong>УЧАСТНИКИ</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #f5f5f5;">Команды обучающихся московских вузов от 3 до 6 человек.<br></div>
</td></tr></table>

</td>
        <td width="20" class="em-mob-wrap"></td>
        <td width="281" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 20px 0 10px;">
  <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 22px; line-height: 35px; color: #00ece1;"><strong>ФОРМАТ</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom" class="null"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #e5e5e5;">За 2 дня командам предстоит разработать и запустить свой цифровой сервис.</div>
</td></tr></table>

</td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
						<td align="center" style="padding-top: 30px; padding-right: 18px; padding-left: 40px; box-shadow: #000000 0px 0px 20px 0px; background-color: #1f1f1f;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#1f1f1f">
							<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
								<tr>
									<td width="188" valign="top" class="em-mob-wrap em-mob-width-100perc" align="center">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td align="center">
													<img src="https://emcdn.ru/403806/240404_5850_2ZIHJVQ.jpg" width="180" border="0" alt="" style="display: block; width: 100%; max-width: 180px; border-radius: 10px;">
												</td>
											</tr>
										</table>
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="10"></td></tr></table>

										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom" class="em-mob-width-60perc">
											<tr>
												<td style="padding-bottom: 10px;" align="center" class="em-mob-padding_bottom-20">
													<div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 12px; line-height: 14px; color: #e5e5e5;" align="center" class="em-mob-text_align-center">РАЗРАБОТАЙ И ЗАПУСТИ СТУДЕНЧЕСКИЙ СЕРВИС</div>
												</td>
											</tr>
										</table>

									</td>
									<td width="20" class="em-mob-wrap"></td>
									<td width="188" valign="top" class="em-mob-wrap em-mob-width-auto" align="center">
										

										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td align="center">
													<img src="https://emcdn.ru/403806/240404_5850_kqFAdNN.jpg" width="180" border="0" alt="" style="display: block; width: 100%; max-width: 180px; border-radius: 10px;">
												</td>
											</tr>
										</table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="10"></td></tr></table>
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom" class="em-mob-width-60perc">
											<tr>
												<td style="padding-bottom: 10px;" class="em-mob-padding_bottom-20">
													<div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 12px; line-height: 14px; color: #e5e5e5;" align="center">СТАНЬ ЧАСТЬЮ СТУДЕНЧЕСКОГО IT СООБЩЕСТВА</div>
												</td>
											</tr>
										</table>

									</td>
									<td width="20" class="em-mob-wrap"></td>
									<td width="188" valign="top" class="em-mob-wrap em-mob-width-100perc" align="center">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td align="center">
													<img src="https://emcdn.ru/403806/240404_5850_hiqF7Rq.jpg" width="180" border="0" alt="" style="display: block; width: 100%; max-width: 180px; border-radius: 10px;">
												</td>
											</tr>
										</table>
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="10"></td></tr></table>

										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom" class="em-mob-width-60perc">
											<tr>
												<td style="padding-bottom: 10px;" class="em-mob-padding_bottom-20">
													<div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 12px; line-height: 14px; color: #e5e5e5;" align="center">ПОЛУЧИ МЕРЧ И ЦЕННЫЕ ПРИЗЫ</div>
												</td>
											</tr>
										</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="36"></td></tr></table>


									</td>
								</tr>
							</table>
						</td>
					</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 25px 40px 30px; box-shadow: #000000 0px 0px 20px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#ffffff">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 20px 0 10px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 22px; line-height: 35px; color: #333333;"><strong>НЕТ КОМАНДЫ?<br>НАЙДИ ЕДИНОМЫШЛЕННИКОВ В <a href="https://m.vk.com/chatjoin?invite_chat_id=8589934596348077444&amp;invite_link=RtttBnlIR8X7OX0ovMUcj2B1llAi8uivx6c=&amp;invite_hash=RtttBnlIR8X7OQ==" target="_blank" style="color: #1C52DC; text-decoration:  underline;" new="true"><span style="color: #e239f3;">ЧАТЕ</span></a></strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0;">
  <table cellpadding="0" cellspacing="0" border="0" width="160" style="width: 160px;">
    <tr>
      <td align="center" valign="middle" height="41" style="border-radius: 31px; height: 41px; border-width: 1px; border-style: solid; border-color: #000000;">
        <a href="https://m.vk.com/chatjoin?invite_chat_id=8589934596348077444&amp;invite_link=RtttBnlIR8X7OX0ovMUcj2B1llAi8uivx6c=&amp;invite_hash=RtttBnlIR8X7OQ==" target="_blank" style="display: block; height: 41px; font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap; color: #1f1f1f;">НАЙТИ КОМАНДУ</a>
      </td>
    </tr>
  </table>
</td></tr></table>





</td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
						<td align="center" style="padding: 40px 39px 20px 40px; background-size: cover; background-color: #1b1b1c; box-shadow: #000000 0px 0px 20px 0px;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#1b1b1c" background="https://emcdn.ru/394513/240330_5738_pdEUOGb.png"><table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
								<tr>
									<td width="581" valign="top" class="em-mob-wrap em-mob-width-100perc">
										<table cellpadding="0" cellspacing="0" border="0" width="50%" em="atom" class="em-mob-width-80perc">
											<tr>
												<td style="padding-right: 0px; padding-bottom: 15px; padding-left: 0px; font-size: 20px;">
													<div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 25px; line-height: 35px; color: #f5f5f5;"><strong>Анкета <span style="color: #e239f3;">закроется</span> 11&nbsp;апреля в&nbsp;11:00</strong></div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table><table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
								<tr>
									<td width="281" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table>
									</td>
									<td width="20" class="em-mob-wrap em-mob-wrap-cancel"></td>
									<td width="281" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table>
</td>
								</tr>
							</table><table class="em-mob-width-100perc" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td width="281" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table>
									</td>
									<td width="20" class="em-mob-wrap em-mob-wrap-cancel"></td>
									<td width="281" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom" class="null">
											<tr>
												<td style="padding-bottom: 10px;">
													<div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 20px; line-height: 25px; color: #ffffff;" class="em-mob-text_align-right"><a href="https://forms.yandex.ru/cloud/65f69d022530c2032541476f/?clckid=vk_viribus" target="_blank" style="text-decoration: none; color: #ffffff; font-size: 17px;"><strong>ЗАРЕГИСТРИРОВАТЬСЯ СЕЙЧАС</strong>&nbsp;</a></div>
												</td>
											</tr>
										</table>
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td class="em-mob-text_align-right">
													<a href="https://forms.yandex.ru/cloud/65f69d022530c2032541476f/?clckid=email-algorythm" target="_blank"><img src="https://emcdn.ru/403806/240404_5850_QkiIO4J.png" width="40" border="0" alt="" style="display: inline-block; width: 100%; max-width: 40px;"></a>
												</td>
											</tr>
										</table>

									</td>
								</tr>
							</table></td>
					</tr><tr em="block" class="em-structure">
						<td align="center" style="padding-top: 45px; padding-right: 40px; padding-left: 40px; background-color: #1b1b1c; background-repeat: repeat; box-shadow: #000000 0px 0px 20px 0px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#1B1B1C"><table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
								<tr>
									<td width="287" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto">
										<table cellpadding="0" cellspacing="0" border="0" width="60%" em="atom">
											<tr>
												<td style="padding-bottom: 10px;">
													<div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #ffffff;">Присоединяйтесь и воплощайте свои идеи вместе с нами!</div>
												</td>
											</tr>
										</table>
										

									<table cellpadding="0" cellspacing="0" border="0" width="1%" em="atom">
											<tr>
												<td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
													<table cellpadding="0" cellspacing="0" border="0" width="135" style="width: 135px;">
														<tr>
															<td align="center" valign="middle" height="41" style="background-color: #ffffff; border-radius: 100px; height: 41px;" bgcolor="#fff">
																<a href="https://forms.yandex.ru/cloud/65f69d022530c2032541476f/?clckid=email-algorythm" style="display: block; height: 41px; font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap; color: #000000;" target="_blank">РЕГИСТРАЦИЯ</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table></td>
									<td width="0" class="em-mob-wrap em-mob-wrap-cancel"></td>
									<td width="287" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td align="center">
													<table border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td width="40" align="center">
																<a href="https://t.me/ViribusUnitisGroup" target="_blank"><img src="https://emcdn.ru/403806/240404_5850_F3LzTbJ.png" width="25" border="0" alt="" style="display: block; width: 100%; max-width: 25px;"></a>
															</td>
															<td width="40" align="center">
																<a href="https://vk.com/viribusunitismsu" target="_blank"><img src="https://emcdn.ru/403806/240404_5850_ZXZveVn.png" width="25" border="0" alt="" style="display: block; max-width: 25px; width: 100%; border-radius: 5px;"></a>
															</td>
															<td width="40" align="center">
																<a href="https://app.profcomff.com/" target="_blank"><img src="https://emcdn.ru/403806/240407_5850_LJZs2gN.png" width="25" border="0" alt="" style="display: block; width: 100%; max-width: 25px; border-radius: 50px; vertical-align: top;"></a>
															</td>
															<td width="40" align="center">
																<a href="https://github.com/profcomff" target="_blank"><img src="https://emcdn.ru/403806/240404_5850_Z3b5EpQ.png" width="25" border="0" alt="" style="display: block; width: 100%; max-width: 25px; border-radius: 5px;"></a>
															</td>
															<td width="40" align="center">
																<a href="https://vk.com/profcomff" target="_blank"><img src="https://emcdn.ru/403806/240407_5850_Xp0iivw.png" width="24" border="0" alt="" style="display: block; width: 100%; max-width: 24px; border-radius: 50px; vertical-align: middle;"></a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>

										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td>
													<a href="https://vk.com/viribusunitismsu" target="_blank"><img src="https://emcdn.ru/403806/240404_5850_T2vhcHz.png" border="0" alt="" style="display: block; width: 100%; max-width: 350px;" width="350"></a>
												</td>
											</tr>
										</table>
										

									</td>
								</tr>
							</table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="50"></td></tr></table><table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
								<tr>
									<td width="130" valign="middle" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <img src="https://emcdn.ru/403806/240406_5850_8XXEBlR.png" width="112" border="0" alt="" style="display: block; width: 100%; max-width: 112px;">
</td></tr></table>

</td>
								<td width="20" class="em-mob-wrap"></td>
                                                <td width="130" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center">
  <img src="https://emcdn.ru/403806/240406_5850_IPFQUog.png" width="131" border="0" alt="" style="display: block; width: 100%; max-width: 131px; vertical-align: middle;">
</td></tr></table></td><td width="20" class="em-mob-wrap"></td>
                                                <td width="130" valign="middle" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center">
  <img src="https://emcdn.ru/403806/240406_5850_QT0sgGr.png" width="122" border="0" alt="" style="display: block; width: 100%; max-width: 122px; vertical-align: middle;">
</td></tr></table></td><td width="20" class="em-mob-wrap"></td>
                                                <td width="130" valign="middle" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center">
  <img src="https://emcdn.ru/403806/240406_5850_BTJ78A5.png" width="130" border="0" alt="" style="display: block; width: 100%; max-width: 130px; vertical-align: middle;">
</td></tr></table></td></tr>
							</table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-bottom: 10px; padding-left: 9px;">
													<div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 18px; color: #f8f8f8;">&nbsp;</div>
												</td>
											</tr>
										</table></td>
					</tr></table>
				<!--[if (gte mso 9)|(IE)]>
				</td></tr></table>
				<![endif]-->
			</td>
		</tr>
	</table>

</body></html>
